language: ruby
rvm:
  - 2.7.0

node_js:
  - "node"

install:
  # - gem uninstall bundler
  # - gem install bundler --version '1.7.4'
  - bundle install
  - nvm install 14.3

before_script:
  - npm install

script:
  # - bundle exec rubocop
  # - npm test
# - npm run lint
 - npm build


deploy:
 - provider: surge
 - project: ./build/
 - domain: acebook.surge.sh
 - skip_cleanup: true
 on:
   - branch: travis-surge